# ShoppingWebApp

./: ShoppingWebApp.sln
ShoppingWebApp/: Program.cs  ShoppingWebApp.csproj  Startup.cs  appsettings.json  libman.json
ShoppingWebApp.Application/: ShoppingWebApp.Application.csproj
ShoppingWebApp.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelAutoMapper.cs  EntityToViewModelAutoMapper.cs  ViewModelToDomainAutoMapper.cs  ViewModelToEntityAutoMapper.cs
ShoppingWebApp.Application/Implementations/: AnnouncementService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  TagService.cs  UserService.cs
ShoppingWebApp.Application/Interfaces/: IAnnouncementService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
ShoppingWebApp.Application/ViewModels/Common/: TagViewModel.cs
ShoppingWebApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
ShoppingWebApp.Application/ViewModels/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
ShoppingWebApp.Data/: ShoppingWebApp.Data.csproj
ShoppingWebApp.Data.EF/: AppDbContext.cs  AppDbContextSeed.cs  EFRepository.cs  EFUnitOfWork.cs  ShoppingWebApp.Data.EF.csproj
ShoppingWebApp.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AdvertisementPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
ShoppingWebApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
ShoppingWebApp.Data.EF/Migrations/: 20190724120226_initdatabase.Designer.cs  20190724120226_initdatabase.cs  AppDbContextModelSnapshot.cs
ShoppingWebApp.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  Tag.cs  WholePrice.cs
ShoppingWebApp.Data/Enums/: BillStatus.cs  Status.cs
ShoppingWebApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
ShoppingWebApp.Infrastructure/Interfaces/: IAsyncRepository.cs  IUnitOfWork.cs
ShoppingWebApp.Infrastructure/SharedKernel/: BaseEntity.cs
ShoppingWebApp.Utilities/: ShoppingWebApp.Utilities.csproj
ShoppingWebApp.Utilities/Constants/: Constants.cs
ShoppingWebApp.Utilities/DTOs/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
ShoppingWebApp.Utilities/Helpers/: TextHelper.cs
ShoppingWebApp/Areas/Admin/Components/: SideBarViewComponent.cs
ShoppingWebApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
ShoppingWebApp/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingWebApp/Areas/Admin/Views/Home/: Index.cshtml
ShoppingWebApp/Areas/Admin/Views/Login/: Index.cshtml
ShoppingWebApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
ShoppingWebApp/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
ShoppingWebApp/Areas/Admin/Views/Role/: Index.cshtml  _AddEditModal.cshtml
ShoppingWebApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingWebApp/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
ShoppingWebApp/Areas/Admin/Views/User/: Index.cshtml  _AddEditModal.cshtml
ShoppingWebApp/Areas/Identity/: IdentityHostingStartup.cs
ShoppingWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ShoppingWebApp/Controllers/: HomeController.cs
ShoppingWebApp/Data/: ApplicationDbContext.cs
ShoppingWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShoppingWebApp/Extensions/: IdentityExtensions.cs
ShoppingWebApp/Helpers/: CustomClaimsPrincipalFactory.cs
ShoppingWebApp/Models/: LoginViewModel.cs
ShoppingWebApp/Properties/: Resources.Designer.cs  launchSettings.json
ShoppingWebApp/Services/: EmailSender.cs
ShoppingWebApp/Views/: _ViewImports.cshtml
ShoppingWebApp/Views/Home/: Index.cshtml
ShoppingWebApp/Views/Shared/: _Layout.cshtml
ShoppingWebApp/wwwroot/app/controllers/login/: index.js
ShoppingWebApp/wwwroot/app/controllers/product/: index.js
ShoppingWebApp/wwwroot/app/controllers/productcategory/: index.js
ShoppingWebApp/wwwroot/app/controllers/role/: index.js
ShoppingWebApp/wwwroot/app/controllers/user/: index.js
ShoppingWebApp/wwwroot/app/shared/: utilities.js
ShoppingWebApp/wwwroot/lib/jquery-easyui/: easyui.css
