<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ShoppingWebApp-38E43E4A-D2D6-4F87-BB71-E0682D29EEDE</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\admin-side\vendors\**" />
    <Content Remove="wwwroot\admin-side\vendors\**" />
    <EmbeddedResource Remove="wwwroot\admin-side\vendors\**" />
    <None Remove="wwwroot\admin-side\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingWebApp.Application\ShoppingWebApp.Application.csproj" />
    <ProjectReference Include="..\ShoppingWebApp.Data.EF\ShoppingWebApp.Data.EF.csproj" />
    <ProjectReference Include="..\ShoppingWebApp.Data\ShoppingWebApp.Data.csproj" />
    <ProjectReference Include="..\ShoppingWebApp.Infrastructure\ShoppingWebApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingWebApp.Utilities\ShoppingWebApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin-side\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\admin-side\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\admin-side\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\admin-side\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\admin-side\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin-side\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin-side\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\admin-side\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\admin-side\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\admin-side\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\admin-side\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\admin-side\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\admin-side\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\admin-side\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\admin-side\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\admin-side\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\admin-side\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\admin-side\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\admin-side\bootstrap\js\affix.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\alert.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\button.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\carousel.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\collapse.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\modal.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\popover.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\tab.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\admin-side\bootstrap\js\transition.js" />
    <None Include="wwwroot\admin-side\bootstrap\less\alerts.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\badges.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\buttons.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\carousel.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\close.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\code.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\forms.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\grid.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\labels.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\list-group.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\media.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\modals.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\navbar.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\navs.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\normalize.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\pager.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\pagination.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\panels.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\popovers.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\print.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\tables.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\theme.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\type.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\utilities.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\variables.less" />
    <None Include="wwwroot\admin-side\bootstrap\less\wells.less" />
    <None Include="wwwroot\admin-side\bootstrap\LICENSE" />
    <None Include="wwwroot\admin-side\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\admin-side\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\admin-side\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\admin-side\bootstrap\package.js" />
    <None Include="wwwroot\admin-side\bootstrap\README.md" />
    <None Include="wwwroot\admin-side\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\admin-side\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin-side\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin-side\font-awesome\less\animated.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\core.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\icons.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\larger.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\list.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\mixins.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\path.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\stacked.less" />
    <None Include="wwwroot\admin-side\font-awesome\less\variables.less" />
    <None Include="wwwroot\admin-side\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\admin-side\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
